# PhotoLibrariesSample

./: .gitignore  README.md  build.gradle  circle.yml
app/: build.gradle
app/src/androidTest/java/hm/orz/chaos114/android/photolibrariessample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hm/orz/chaos114/android/photolibrariessample/: MainActivity.java  SimpleCropViewActivity.java
app/src/main/res/layout/: activity_main.xml  activity_simple_crop_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/hm/orz/chaos114/android/photolibrariessample/: ExampleUnitTest.java
