apply plugin: 'com.android.application'
apply plugin: 'deploygate'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "hm.orz.chaos114.android.photolibrariessample"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'

    compile 'com.squareup.picasso:picasso:2.5.2'

    // PermissionsDispatcher
    compile 'com.github.hotchemi:permissionsdispatcher:2.2.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.2.0'

    // Laevatein
    compile 'it.sephiroth.android.library.imagezoom:imagezoom:1.0.5'
    compile 'jp.co.nohana:Amalgam:0.3.6@aar'
    compile 'com.github.keithyokoma:CompoundContainers:1.0.0@aar'
    compile 'jp.mixi:AndroidDeviceCompatibility:2.0.0'
    compile 'jp.co.nohana:Laevatein:1.0.4@aar'

    // MultiImageSelector
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'

    // TedPicker
    compile 'com.github.ParkSangGwon:TedPicker:v1.0.10'

    // android-crop
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'

    testCompile 'junit:junit:4.12'
}
